# Configurações da API Notus
NOTUS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMTFiMDAyMy00ZGM3LTQ3NTEtYWIzNy05ZGFhZjU0NDhmZmIiLCJhcGlLZXlHZW5lcmF0ZWRBdCI6IjIwMjUtMDktMjZUMTk6NTk6MzYuNDQyWiIsIm9yZ2FuaXphdGlvbklkIjoiNmQwNDA0NTQtZjIwMi00NzBmLThjNDctNmNkODA1NDcyOTcwIn0.YXVhMqkJuwBtCryp2mu6iLN46KlBy5_6-NHy__GGTek
# NOTUS_BASE_URL=https://api.notus.team/api/v1
# 
# # Configurações da Rede (Polygon Testnet)
# CHAIN_ID=137
# NETWORK_NAME=Polygon
